# client
VITE_API_ENDPOINT=http://localhost:3100
CLIENT_PORT=5173

# server
COHERE_API_KEY=P5Nh9hSskC6a6Eh18CsjL3ZkMu0HzohOlJkFL5zv
MODEL=large
DEEPGRAM_KEY=026692e1c72de0cb604b706fbe4281096e25ade2
API_PORT=3100